{
  "devDependencies": {
    "typescript": "^5.7.3",
    "vitest": "^2.1.9"
  },
  "name": "@kartagia/btechgame-model",
  "version": "1.0.0",
  "description": "The model implementation of the battletech game campaign aid. ",
  "type": "module",
  "main": "build/main/index.js",
  "scripts": {
    "dev": "tsc --project tsconfig.build.dev.json",
    "build": "tsc --build --clean",
    "compile": "tsc",
    "start": "tsc && node ./build/index.js", 
    "test": "tsc --project tsconfig.test.json && vitest"
  },
  "keywords": [
    "harebrainedgames",
    "btechgame"
  ],
  "author": "Antti Kautiainen <antti@kautiainen.com>",
  "license": "MIT"
}
